columnifier/testdata/schema/nullable_complex.avsc

{
  "type": "record",
  "name": "NullableComplex",
  "fields" : [
    {"name": "record",  "type": ["null", {
      "type": "record",
      "name": "Level1",
      "fields" : [
        {"name": "boolean", "type": "boolean"},
        {"name": "int",     "type": "int"},
        {"name": "long",    "type": "long"},
        {"name": "float",   "type": "float"},
        {"name": "double",  "type": "double"},
        {"name": "bytes",   "type": "bytes"},
        {"name": "string",  "type": "string"},
        {"name": "record",  "type": {
          "type": "record",
          "name": "Level2_1",
          "fields" : [
            {"name": "boolean", "type": "boolean"},
            {"name": "int",     "type": "int"},
            {"name": "long",    "type": "long"},
            {"name": "float",   "type": "float"},
            {"name": "double",  "type": "double"},
            {"name": "bytes",   "type": "bytes"},
            {"name": "string",  "type": "string"}
          ]}
        }
      ]}],
      "default": null
    },
    {"name": "array",   "type": ["null", {
      "type": "array",
      "items": {
        "type": "record",
        "name": "Level2_2",
        "fields" : [
          {"name": "boolean", "type": "boolean"},
          {"name": "int",     "type": "int"},
          {"name": "long",    "type": "long"},
          {"name": "float",   "type": "float"},
          {"name": "double",  "type": "double"},
          {"name": "bytes",   "type": "bytes"},
          {"name": "string",  "type": "string"}
        ]
      }}],
      "default": null
    }
  ]
}
